<!DOCTYPE html>

<html>
    <head>
        <title>
            Resume 
        </title>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width,initial-scale=1.0">
        <meta name = "author" content="Danussh">
        <meta name = "description" content="training on html">
        <style>
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            td:hover, th:hover{
              background-color: azure;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            div{
                margin-left: 15%;
                margin-right: 15%;
            }
            a{
                outline: none;
                text-decoration: none;
                width: 19.5%;
                text-align: center;
                color: black;
            }
        </style>
    </head>

    <body>  
      <div>
        <img class="div1" src="Photo.png" alt="Resume Photo" width="150px" height="180px">
      </div>
      <div>
        <table style="width:100%">
            <tr>
              <th>CollegeName</th>
              <th>From-To Year</th>
              <th>GPA/Percentage</th>
            </tr>
            <tr>
              <td>Amrita School Of Engineering</td>
              <td>2017-2021</td>
              <td>7.6</td>
            </tr>
            <tr>
              <td>Fiitjee Junior College</td>
              <td>2015-2017</td>
              <td>94</td>
            </tr>
            <tr>
                <td>Narayana IIT Olympiad School</td>
                <td>2015</td>
                <td>93</td>
              </tr>
          </table>
      </div>

          <div>
              <h3>Career Objective</h3>
            <p>
                I am a Computer Science Graduate from Amrita School Of Engineering, Bengaluru. I have a keen desire to work on varied projects for enhancing practical knowledge, employed for the benefit of the Organization in the future. I have a Knack for programming with an avid interest in DataSructures, Algorithms.
    
                The Categories I have learned are Spring Boot, RestFul API, Maven Build Tool, JPA, Hib
              </p>
          </div>

          
          <div>
            <h3>Projects</h3>
            <ul>
                <li>
                  <b>Library Management Web Application, April 2021</b>
                  Developing a Web App using Spring Boot +
                  Hibernate+ MySQL + RESTful APIs
                  
                </li>
              
              <li>
                  <b>AirLine Management System, March 2020</b>Airline Management System is used to store and
                    retrieve information and conduct transactions related
                    to air travel using HTML, CSS, PHP and SQL.
              </li>
            </ul>
        
            <p>
                  <a title="Linkedin Profile" href="https://www.linkedin.com/in/danussh-garlapati-550a3019b/">Linkedin</a>
                    <a title="GitHub Profile" href="https://github.com/Danussh18">GitHub</a>  
            </p>
          </div>
    </body>
</html>